<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Death Tracker Homepage</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/10/35/52/31/360_F_1035523141_NdOngDnIdkOR6NVKENN8C7d5rPJFarD0.jpg");
            background-size: cover;
            font-family: "Copperplate", fantasy;
        }
        .information {
            padding-top: 75px;
        }
        .Top h1{
            text-decoration: solid;
            text-align: center;
            font-size: 100px;
            color:rgb(68, 109, 78);

        }
        .Top a {
            float:left;
            color: hsl(0, 37%, 45%);
            text-align: center;
            padding: 16px 48px;
            text-decoration: none;
            font-size: 35px;
        }

        footer {;
            padding: 10px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header class="Top">
        <h1>Black Death Tracker</h1>
        <h2><a href = "index.html"> Home</a></h2>
        <h2><a href = "spread.html">Spread </a></h2>
        <h2><a href = "navigate.html">Navigate </a></h2>
        <h2><a href = "information.html">Information </a></h2>
    </header> 
        <h2 class="information">About</h2>
        <p>This website is made to help families escape the Black Death. The Black death is a very deadly disease going around Europe currently. This website is made to help families make a plan that allows for their survival.</p>
</body>
    

</html>
