<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="window" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/10/35/52/31/360_F_1035523141_NdOngDnIdkOR6NVKENN8C7d5rPJFarD0.jpg");
            background-size: cover;
            font-family: "Copperplate", fantasy;
        }
        .information {
            padding-top: 75px;
        }
        .Top h1{
            text-decoration: solid;
            text-align: center;
            font-size: 100px;
            color:rgb(68, 109, 78);

        }
        .Top a {
            float:left;
            color: hsl(0, 37%, 45%);
            text-align: center;
            padding: 16px 48px;
            text-decoration: none;
            font-size: 35px;
        }

        footer {;
            padding: 10px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="Top">
        <h1>Black Death Tracker</h1>
        <h2><a href = "index.html">Home</a></h2>
        <h2><a href = "spread.html">Spread</a></h2>
        <h2><a href = "navigate.html">Navigate</a></h2>
        <h2><a href = "information.html">Information</a></h2>
    </header> 
    <h1 class="information">Information</h1>
    <h2>Why are my friends and family mysteriously dying?</h2>
    <p>This is disease known as the Black Death, contagious and deadly.</p>
    <h2>What is a disease?</h2>
    <p>A disease is a contagious condition.</p>
    <p>You may have heard of a "Great Pestilence" carving its way through Europe.</p>
    <p>It is extremely contagious, as just touching clothes of the sick and infect you.</p>
    <p>It is also extremely efficient, as a healthy person can go to bed and be dead by morning.</p>
    <h2>How can I avoid it?</h2>
    <p>There are several ways you can avoid it</p>
    <ul> 
        <li>Wash your hands</li>
        <li>Social distance (stay away from infected or people you may suspect to be infected)</li>
        <li>Quarantine (if you are infected or suspect you are infected, stay away from others)</li>
    </ul>
    <h2>Am I sick?</h2>
    <p>If you have any of these symptoms, quarantine yourself IMMEDIATELY</p>
    <ul>
        <li>Fever</li>
        <li>Headache</li>
        <li>Chills</li>
        <li>Weakness</li>
        <li>Painful lymph nodes</li>
    </ul>
    <footer>
        <a href="index.html">Back to home</a>
    </footer>
</body>
</html>
