<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Death Tracker Homepage</title>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/10/35/52/31/360_F_1035523141_NdOngDnIdkOR6NVKENN8C7d5rPJFarD0.jpg");
            background-size: cover;
            font-family: "Copperplate";
        }
        h1{
            text-decoration:solid;
            text-align: center;
            font-size: 100px;
            color:rgb(101, 139, 185);

        }
        .Top a {
            float:left;
            color: hsla(240, 2%, 8%, 0.935);
            text-align: center;
            padding: 16px 60px;
            text-decoration: none;
            font-size: 35px;
        }
        .about h2{
            padding-top: 100px;
            text-align: center;
            font-size: 50px;
            color: #000000;
        }
        .about p{
            font-size: 20px;
            text-align: center;
            padding: 0px 250px;
            color: #000000;
        }
    </style>
</head>

<body>
    <h1>Black Death Tracker</h1>
    <header class="Top">
        <h2><a href = "main.html"> Home</a></h2>
        <h2><a href = "spread.html">Spread </a></h2>
        <h2><a href = "navigate.html">Navigate </a></h2>
        <h2><a href = "information.html">Information </a></h2>
    </header> 
    <header class="about">
        <h2 class="about">About</h2>
        <p>This website is made to help families escape the Black Death. The Black death is a very deadly disease going around Europe currently. This website is made to help families make a plan that allows for their survival.</p>
</body>
    

</html>